# Leettle

./: Leettle.sln  README.md
src/Leettle.Data/: Assert.cs  BindStrategy.cs  CamelObjectSnakeDbBindStrategy.cs  CleanBindStrategy.cs  Donkey.cs  DonkeyBuilder.cs  EmptySqlProvider.cs  FileSystemSqlProvider.cs  ICommand.cs  IConnection.cs  IDataset.cs  IDatasetDataReader.cs  IPreparedSqlProvider.cs  IRawDataset.cs  Leettle.Data.csproj  LeettleDb.cs  LeettleDbBuilder.cs  LeettleDbQueryException.cs  LeettleDbUtil.cs  SqlException.cs  Util.cs
src/Leettle.Data/Impl/: AbstractQuery.cs  Command.cs  Connection.cs  Dataset.cs  DatasetDataReader.cs  DbCommandWrapper.cs  DbDataReaderWrapper.cs  DonkeyImpl.cs  FieldPropMapping.cs  LeettleDbImpl.cs  ObjectBinder.cs  ObjectBinderProperty.cs  RawDataset.cs
src/Leettle.Data/Properties/: AssemblyInfo.cs
test/Leettle.Data.Benchmark/: App.config  Leettle.Data.Benchmark.csproj  OraMngVsLeettleVsNHiberSelectTest.cs  Program.cs  hibernate.cfg.xml  hibernate.hbm.xml  packages.config
test/Leettle.Data.Benchmark/Properties/: AssemblyInfo.cs
test/Leettle.Data.Example/: Account.cs  Leettle.Data.Example.csproj  Program.cs
test/Leettle.Data.Test/: BindStrategyTest.cs  DonkeyRawApiTest.cs  DonkeyRawApiTestTarget.cs  FileSystemSqlProviderTest.cs  Leettle.Data.Test.csproj  LeettleDbApiTest.cs  LeettleDbBindStrategyTest.cs  LeettleDbEasyApiTest.cs  LeettleDbRawApiTest.cs  LeettleDbUtilTest.cs  NullValueTest.cs  OpenAndFetchListTest.cs  OpenAndFetchScalarTest.cs  OpenTest.cs  TestClientProvider.cs  app.config  packages.config
test/Leettle.Data.Test/Client/: AbstractTestClient.cs  MySQLTestClient.cs  (+4 more)
(+3 files in other folders)
