<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net451</TargetFrameworks>
    <Version>0.5.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Parakago</Authors>
    <Product>LeettleDB</Product>
    <Description>a small library for ADO.NET</Description>
	  <PackageTags>ADO.NET wrapper library database db</PackageTags>
	  <PackageProjectUrl>https://github.com/parakago/LeettleDB</PackageProjectUrl>
	  <RepositoryUrl></RepositoryUrl>
	  <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Workspace\parakago\Leettle\src\Leettle.Data\Leettle.Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
